{
  "name": "a3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.6.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "prisma-erd-generator": "^1.2.4"
  }
}
